/*
按照亲密数定义，要判断数a是否有亲密数，
只要计算出a的全部因子的累加和为b，
再计算b的全部因子的累加和为n，
若n等于a则可判定a和b是亲密数。
计算数a的各因子的算法： 用a依次对i(i=1~a/2)进行模运算，
若模运算结果等于0，则i为a的一个因子；否则i就不是a的因子。
*/

#include<stdio.h>

int main()
{
    int a,i,b,n;
    for(a=2;a<10000;a++)//穷举10000以内的所有整数
    {
        for(b=0,i=1;i<=a/2;i++)//计算出a的全部因子的累加和为b,各因子之和存放于b
            if(!(a%i))
                b=b+i;
        for(n=0,i=1;i<=b/2;i++)//计算b的全部因子的累加和为n，各因子之和存于n
            if(!(b%i))
                n=n+i;
    if(n==a&&a<b)//若n=a，则a和b是一对亲密数，输出
    printf("%d %d\n",a,b);
    }
    return 0;
}
