/*
输入一个正整数，将其各个位上的数字按从低位到高位的顺序单独输出，
每个数字占一行。提示可用两种除法/和%，用于整数时第一种除法的结果是商的整数部分，
第二种除法的结果是余数，例如：123/10=12,123%10=3)
输入:一个正整数。
输出:将其各个位上的数字按从低位到高位的顺序单独输出，每个数字占一行。
输入样例12345
输出样例
5
4
3
2
1
*/

#include<stdio.h>
int main()
{
    int i,n;
    scanf("%d",&n);

    while(n>=10)/* 当n不是个位数的时候，需进入循环处理，从低位开始分离*/
    {
        i=n%10;/*对10取余即分离并取得最低位*/
        printf("%d\n",i);/*将最低位输出*/
        n=n/10;/* 除以10并取整，即取得去掉最低位的值*/
    }/*如果剩下的部分大于10，则继续进入循环去掉最低位*/
    printf("%d\n",n);/*剩下的最高位不会进入循环，但是得输出；或者是小于10的数直接输出*/
}


