/*
十进制数转二进制从低位到高位输出
输入一个十进制数，把它转成二进制数后，从低位到高位输出。
输入:一个十进制数n。
输出:把n转化为二进制数以后，从地位到高位输出（每个数字占一行）。
输入样例:
13
输出样例
1
0
1
1
*/

#include <stdio.h>
int main()
{
    int n,i;
    scanf("%d",&n);
    while(n)
    {
        i=n%2;/*二进制除2取余，即转化为分离二进制数中的最低位*/
        printf("%d\n",i);
        n = n/2;/*二进制除以2取整，即取对应二进制数中除最低位外的剩余位*/
    }
}



















