/*
一个正整数的数字根是指该数字各位数字之和，
如果和是一个个位数，那么这个数字就是它的数字根，
如果和是个两位或多于两位的数字，那么就继续求和直到得到个位数。
例如：数字24，把2和4相加，得到6，那么6就是24的数字根；
又比如数字39，把数字3和9相加，得到12，因为12时是两位数，
所以继续把1和2相加，得到3，于是3就是39的数字根。
输入一个正整数,
input a positive integer,
输出它的数字根。
Output its digital root.
输入样例：39
输出样例：3
*/
# include <stdio.h>
int main( )
{
    int a,n,s=0,t=0;
    scanf("%d",&n);
    while(n>=10)/*当输入的数字大于10的时候进入循环，小于10可以不执行循环直接输出*/
    {
        a=n%10;/*取余符号可以用来分离获取最后一位数字 */
        n=n/10;/* 除以10取整可以用来获取除了最后一位数字之外的剩余部分数字*/
        s=s+a;;/* 让分离出来的一位累加到s中*/
    }/*注意此时剩余部分如果大于10，继续在循环中分离*/
    s=s+n;/*此时n为最高位，由于只剩最高位不进入循环分离，但别忘记最高位加到s中*/
    while(s>=10)/*如果累加结果大于等于10，仍然需要进一步分离*/
    {
        a=s%10;
        s=s/10;
        t=t+a;
    }
    t=t+s;
    printf("%d\n",t);
}
